#浏览器请求接口监控－sso
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             ts72-p-gexing-check
	check_command			check_http_p_cache!60.2.235.72!"/shaitu/20121018/1319/507f916851d16_600x.jpg"!1!1!6081
        }
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             ts72-a-gexing-check
        check_command                   check_http_a_cache!60.2.235.72!"/31/j2/75/3rtj37lp60.jpg"!1!1!6081
        }
#浏览器请求接口监控－sso
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             ts73-p-gexing-check
	check_command			check_http_p_cache!60.2.235.73!"/shaitu/20121018/1319/507f916851d16_600x.jpg"!1!1!6081
        }
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             ts73-a-gexing-check
        check_command                   check_http_a_cache!60.2.235.73!"/31/j2/75/3rtj37lp60.jpg"!1!1!6081
        }
