#浏览器请求接口监控－sso
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz14-p-gexing-check
	check_command			check_http_p_cache!172.16.3.14!"/shaitu/20121018/1319/507f916851d16_600x.jpg"!1!1!6081
        }
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz14-a-gexing-check
        check_command                   check_http_a_cache!172.16.3.14!"/31/j2/75/3rtj37lp60.jpg"!1!1!6081
        }
#浏览器请求接口监控－sso
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz15-p-gexing-check
	check_command			check_http_p_cache!172.16.3.15!"/shaitu/20121018/1319/507f916851d16_600x.jpg"!1!1!6081
        }
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz15-a-gexing-check
        check_command                   check_http_a_cache!172.16.3.15!"/31/j2/75/3rtj37lp60.jpg"!1!1!6081
        }
#浏览器请求接口监控－sso
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz201-p-gexing-check
	check_command			check_http_p_cache!122.225.115.201!"/shaitu/20121018/1319/507f916851d16_600x.jpg"!1!1!8002
        }
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz201-a-gexing-check
        check_command                   check_http_a_cache!122.225.115.201!"/31/j2/75/3rtj37lp60.jpg"!1!1!8002
        }
#浏览器请求接口监控－sso
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz202-p-gexing-check
	check_command			check_http_p_cache!122.225.115.202!"/shaitu/20121018/1319/507f916851d16_600x.jpg"!1!1!8002
        }
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz202-a-gexing-check
        check_command                   check_http_a_cache!122.225.115.202!"/31/j2/75/3rtj37lp60.jpg"!1!1!8002
        }
#浏览器请求接口监控－sso
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz14-p-gexing-check
	check_command			check_http_p_cache!172.16.3.14!"/shaitu/20121018/1319/507f916851d16_600x.jpg"!1!1!6081
        }
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz14-a-gexing-check
        check_command                   check_http_a_cache!172.16.3.14!"/31/j2/75/3rtj37lp60.jpg"!1!1!6081
        }
#浏览器请求接口监控－sso
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz15-p-gexing-check
	check_command			check_http_p_cache!172.16.3.15!"/shaitu/20121018/1319/507f916851d16_600x.jpg"!1!1!6081
        }
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz15-a-gexing-check
        check_command                   check_http_a_cache!172.16.3.15!"/31/j2/75/3rtj37lp60.jpg"!1!1!6081
        }
#浏览器请求接口监控－sso
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz201-p-gexing-check
	check_command			check_http_p_cache!122.225.115.201!"/shaitu/20121018/1319/507f916851d16_600x.jpg"!1!1!8001
        }
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz201-a-gexing-check
        check_command                   check_http_a_cache!122.225.115.201!"/31/j2/75/3rtj37lp60.jpg"!1!1!8001
        }
#浏览器请求接口监控－sso
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz202-p-gexing-check
	check_command			check_http_p_cache!122.225.115.202!"/shaitu/20121018/1319/507f916851d16_600x.jpg"!1!1!8001
        }
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz202-a-gexing-check
        check_command                   check_http_a_cache!122.225.115.202!"/31/j2/75/3rtj37lp60.jpg"!1!1!8001
        }
