#1.取个人中心访客接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz5-browser-z-xhr-api_get_userlist
	check_command			check_http_inc_string!z.gexing.com!172.16.3.5!"/?abaca_module=friend&abaca_action=api_get_userlist&uid=6336831&index=0&p=1&t=1364205331178"!1!2!"nickname"!80
	
}
#2.个人中心谁在聊接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz5-browser-z-xhr-api_justsay_user_list
        check_command                   check_http_inc_string!z.gexing.com!172.16.3.5!"/?abaca_module=friend&abaca_action=api_get_userlist&uid=6336831&index=0&p=1&t=1364205331178"!1!2!"nickname"!80
        
}
#3.个人中心首页接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz5-browser-z-userhome
        check_command                   check_http_pagesize!z.gexing.com!172.16.3.5!"/u/6336831"!1!2!25000:1024000!80
        
} 

#1.取个人中心访客接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz12-browser-z-xhr-api_get_userlist
	check_command			check_http_inc_string!z.gexing.com!172.16.3.12!"/?abaca_module=friend&abaca_action=api_get_userlist&uid=6336831&index=0&p=1&t=1364205331178"!1!2!"nickname"!80
	
}
#2.个人中心谁在聊接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz12-browser-z-xhr-api_justsay_user_list
        check_command                   check_http_inc_string!z.gexing.com!172.16.3.12!"/?abaca_module=friend&abaca_action=api_get_userlist&uid=6336831&index=0&p=1&t=1364205331178"!1!2!"nickname"!80
        
}
#3.个人中心首页接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz12-browser-z-userhome
        check_command                   check_http_pagesize!z.gexing.com!172.16.3.12!"/u/6336831"!1!2!25000:1024000!80
        
} 

#1.取个人中心访客接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz13-browser-z-xhr-api_get_userlist
	check_command			check_http_inc_string!z.gexing.com!172.16.3.13!"/?abaca_module=friend&abaca_action=api_get_userlist&uid=6336831&index=0&p=1&t=1364205331178"!1!2!"nickname"!80
	
}
#2.个人中心谁在聊接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz13-browser-z-xhr-api_justsay_user_list
        check_command                   check_http_inc_string!z.gexing.com!172.16.3.13!"/?abaca_module=friend&abaca_action=api_get_userlist&uid=6336831&index=0&p=1&t=1364205331178"!1!2!"nickname"!80
        
}
#3.个人中心首页接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz13-browser-z-userhome
        check_command                   check_http_pagesize!z.gexing.com!172.16.3.13!"/u/6336831"!1!2!25000:1024000!80
        
} 

#1.取个人中心访客接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz14-browser-z-xhr-api_get_userlist
	check_command			check_http_inc_string!z.gexing.com!172.16.3.14!"/?abaca_module=friend&abaca_action=api_get_userlist&uid=6336831&index=0&p=1&t=1364205331178"!1!2!"nickname"!8080
	
}
#2.个人中心谁在聊接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz14-browser-z-xhr-api_justsay_user_list
        check_command                   check_http_inc_string!z.gexing.com!172.16.3.14!"/?abaca_module=friend&abaca_action=api_get_userlist&uid=6336831&index=0&p=1&t=1364205331178"!1!2!"nickname"!8080
        
}
#3.个人中心首页接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz14-browser-z-userhome
        check_command                   check_http_pagesize!z.gexing.com!172.16.3.14!"/u/6336831"!1!2!25000:1024000!8080
        
} 

#1.取个人中心访客接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz16-browser-z-xhr-api_get_userlist
	check_command			check_http_inc_string!z.gexing.com!172.16.3.16!"/?abaca_module=friend&abaca_action=api_get_userlist&uid=6336831&index=0&p=1&t=1364205331178"!1!2!"nickname"!8080
	
}
#2.个人中心谁在聊接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz16-browser-z-xhr-api_justsay_user_list
        check_command                   check_http_inc_string!z.gexing.com!172.16.3.16!"/?abaca_module=friend&abaca_action=api_get_userlist&uid=6336831&index=0&p=1&t=1364205331178"!1!2!"nickname"!8080
        
}
#3.个人中心首页接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz16-browser-z-userhome
        check_command                   check_http_pagesize!z.gexing.com!172.16.3.16!"/u/6336831"!1!2!25000:1024000!8080
        
} 

#1.取个人中心访客接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz17-browser-z-xhr-api_get_userlist
	check_command			check_http_inc_string!z.gexing.com!172.16.3.17!"/?abaca_module=friend&abaca_action=api_get_userlist&uid=6336831&index=0&p=1&t=1364205331178"!1!2!"nickname"!8080
	
}
#2.个人中心谁在聊接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz17-browser-z-xhr-api_justsay_user_list
        check_command                   check_http_inc_string!z.gexing.com!172.16.3.17!"/?abaca_module=friend&abaca_action=api_get_userlist&uid=6336831&index=0&p=1&t=1364205331178"!1!2!"nickname"!8080
        
}
#3.个人中心首页接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             hz17-browser-z-userhome
        check_command                   check_http_pagesize!z.gexing.com!172.16.3.17!"/u/6336831"!1!2!25000:1024000!8080
        
} 

