#1.取个人中心访客接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             ts4-browser-z-xhr-api_get_userlist
	check_command			check_http_inc_string!z.gexing.com!172.16.5.4!"/?abaca_module=friend&abaca_action=api_get_userlist&uid=6336831&index=0&p=1&t=1364205331178"!1!2!"nickname"!80
	
}
#2.个人中心谁在聊接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             ts4-browser-z-xhr-api_justsay_user_list
        check_command                   check_http_inc_string!z.gexing.com!172.16.5.4!"/?abaca_module=friend&abaca_action=api_get_userlist&uid=6336831&index=0&p=1&t=1364205331178"!1!2!"nickname"!80
        
}
#3.个人中心首页接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             ts4-browser-z-userhome
        check_command                   check_http_pagesize!z.gexing.com!172.16.5.4!"/u/6336831"!1!2!25000:1024000!80
        
} 

#1.取个人中心访客接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             ts11-browser-z-xhr-api_get_userlist
	check_command			check_http_inc_string!z.gexing.com!172.16.5.11!"/?abaca_module=friend&abaca_action=api_get_userlist&uid=6336831&index=0&p=1&t=1364205331178"!1!2!"nickname"!80
	
}
#2.个人中心谁在聊接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             ts11-browser-z-xhr-api_justsay_user_list
        check_command                   check_http_inc_string!z.gexing.com!172.16.5.11!"/?abaca_module=friend&abaca_action=api_get_userlist&uid=6336831&index=0&p=1&t=1364205331178"!1!2!"nickname"!80
        
}
#3.个人中心首页接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             ts11-browser-z-userhome
        check_command                   check_http_pagesize!z.gexing.com!172.16.5.11!"/u/6336831"!1!2!25000:1024000!80
        
} 

#1.取个人中心访客接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             ts12-browser-z-xhr-api_get_userlist
	check_command			check_http_inc_string!z.gexing.com!172.16.5.12!"/?abaca_module=friend&abaca_action=api_get_userlist&uid=6336831&index=0&p=1&t=1364205331178"!1!2!"nickname"!80
	
}
#2.个人中心谁在聊接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             ts12-browser-z-xhr-api_justsay_user_list
        check_command                   check_http_inc_string!z.gexing.com!172.16.5.12!"/?abaca_module=friend&abaca_action=api_get_userlist&uid=6336831&index=0&p=1&t=1364205331178"!1!2!"nickname"!80
        
}
#3.个人中心首页接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             ts12-browser-z-userhome
        check_command                   check_http_pagesize!z.gexing.com!172.16.5.12!"/u/6336831"!1!2!25000:1024000!80
        
} 

#1.取个人中心访客接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             ts13-browser-z-xhr-api_get_userlist
	check_command			check_http_inc_string!z.gexing.com!172.16.5.13!"/?abaca_module=friend&abaca_action=api_get_userlist&uid=6336831&index=0&p=1&t=1364205331178"!1!2!"nickname"!8080
	
}
#2.个人中心谁在聊接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             ts13-browser-z-xhr-api_justsay_user_list
        check_command                   check_http_inc_string!z.gexing.com!172.16.5.13!"/?abaca_module=friend&abaca_action=api_get_userlist&uid=6336831&index=0&p=1&t=1364205331178"!1!2!"nickname"!8080
        
}
#3.个人中心首页接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             ts13-browser-z-userhome
        check_command                   check_http_pagesize!z.gexing.com!172.16.5.13!"/u/6336831"!1!2!25000:1024000!8080
        
} 

#1.取个人中心访客接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             ts14-browser-z-xhr-api_get_userlist
	check_command			check_http_inc_string!z.gexing.com!172.16.5.14!"/?abaca_module=friend&abaca_action=api_get_userlist&uid=6336831&index=0&p=1&t=1364205331178"!1!2!"nickname"!8080
	
}
#2.个人中心谁在聊接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             ts14-browser-z-xhr-api_justsay_user_list
        check_command                   check_http_inc_string!z.gexing.com!172.16.5.14!"/?abaca_module=friend&abaca_action=api_get_userlist&uid=6336831&index=0&p=1&t=1364205331178"!1!2!"nickname"!8080
        
}
#3.个人中心首页接口
define service{
        use                             browser-monitor-template
        host_name                       localhost
        service_description             ts14-browser-z-userhome
        check_command                   check_http_pagesize!z.gexing.com!172.16.5.14!"/u/6336831"!1!2!25000:1024000!8080
        
} 

